#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        clt_alt_del: clt_alt_del {
	        label = "clt_alt_del";
	        compatible = "zmk,behavior-macro";
	        #binding-cells = <0>;
	        bindings = <&macro_tap &kp RCTRL &kp RALT &kp DEL>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // ╭─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────┬────────────╮
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP  |    MUTE    |
            // ├─────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴╭───────╮───────────┤
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  | ENTER |    DEL    |
            // ├──────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────╰┬───╮  ├───────────┤
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  @  | # |  |CTL+ALT+DEL|
            // ├──────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴─────┴──┬╰──╯─┬─────────┤
            // |SHIFT |  \  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  |  UP |    FN1  |
            // ├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴──┬──┴───┬─┴────┬┴─────┬───┴─┬───┴──┬──────┤
            // | CTRL | WIN  |  ALT |                SPACE               | ALT  | WIN  | CTRL |LEFT | DOWN |RIGHT |
            // ╰──────┴──────┴──────┴────────────────────────────────────┴──────┴──────┴──────┴─────┴──────┴──────╯
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &kp MINUS &kp EQUAL &kp BSPC 	  &kp C_MUTE
                &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp LBKT  &kp RBKT  	     	  &kp DEL
                &kp CLCK &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp  K  &kp L   &kp SEMI &kp SQT &kp NON_US_HASH &kp RET &clt_alt_del
                &kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT  &kp UP  &mo 1
                &mo LCTRL  &kp LGUI  &kp LALT                &kp SPACE                     &kp RALT &kp LGUI &mo RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        raise {
            bindings = <  
                &kp PSCRN   &kp F1          &kp F2          &kp F3          &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12    &kp DEL     &trans
                &bl BL_TOG  &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans &trans &trans &trans &trans &trans &trans  &trans  &trans                 &kp BSPC 
                &bl BL_TOG  &bl BL_INC      &bl BL_DEC      &trans &trans   &trans &trans &trans &trans &trans &trans &trans  &trans  &sys_reset &bootloader &trans
                &bt BT_CLR  &kp C_PREV      &bt BT_PRV      &bt BT_NXT      &trans &trans &trans &trans &trans &trans &trans  &trans  &trans     &trans      &trans
                &mo RCTRL   &trans          &kp RALT                        &trans                             &trans &trans  &trans  &trans     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
